CACHE MANIFEST 
# host wolf 
# ( Fri 01/21/2022- 8:39:11.58 )

900.cache
app2usb.bin
arabicguy100.bin
arabicguy127.bin
arabicguy132.bin
arabicguy133.bin
backup.bin
bakup.rar
beefqueefmod133.bin
beefqueefmod134.bin
beefqueefmod138.bin
cache.html
disableupdates.bin
dumper.bin
enableupdate.bin
fan50.bin
fan55.bin
fan60.bin
fan65.bin
fan70.bin
fan75.bin
fan80.bin
fanDefault.bin
ftp.bin
goldhen20b2.bin
historyblocker.bin
index.html
int64.js
kernelclock.bin
kerneldumper.bin
kexploit.js
Lush135.bin
Lush138.bin
oystersmenu100.bin
oystersmenu113.bin
oystersmenu119.bin
oystersmenu124.bin
oystersmenu129.bin
parental.bin
ps4debug.bin
restore.bin
rifrenamer.bin
rop.js
todex.bin
toolbox.bin
webkit.js
webrte.bin
WildeModz138.bin
payload\exploit.js
payload\frontend.js
payload\int64b.js
payload\kexploit-launcher.js
payload\kexploitb.js
payload\LinuxLoader.js
payload\LinuxLoader2gb.js
payload\LinuxLoader3gb.js
payload\LinuxLoader4gb.js
payload\LinuxLoader5gb.js
payload\malloc.js
payload\mira.js
payload\netcat.js
payload\payload.html
payload\payload.js
payload\relocator.js
payload\ropb.js
payload\ropb2.js
payload\syscalls.js
payload\syscalls2.js
payload\web.html

NETWORK: 
* 